<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="38dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="377dp"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="117dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="monospace" />
</RelativeLayout>